nmap_logging_level: debug
nmap_log_handler: file  # may be: stash or file
nmap_path_to_log: ./server.log
# or
nmap_logging_logstash_host: localhost
nmap_logging_logstash_port: 5044

nmap_host: localhost
nmap_port: 8888

nmap_target_fqdn: https://news.ycombinator.com
nmap_memory_depth: 30